.carousel-nav() {
    position: absolute;
    top: 50%; 
    transform: translateY(-50%); 
    background: @color1-fade;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    transition: 0.5s all ease-in-out;
    i { font-size: 60px; color: rgba(255,255,255,1);}

    &:hover { background: @color1;}
}

.carousel-nav-mini() {
    position: absolute;
    top: 50%; 
    transform: translateY(-50%); 
    background: @color4-fade;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    transition: 0.7s all ease-in-out;    
    i { font-size: 30px; color: rgba(255,255,255,1);}

    &:hover { background: @color4;}
}

.home {
    -webkit-animation:0.5s fadeInDown ease;
    animation:0.5s fadeInDown ease;
    /*Carousel*/
    .carousel-container { 
        height: calc(~"100vh - 50px");
        overflow: hidden;
        position: relative; 
        background: @color1;
        .back-title { 
            font-size: 4rem;
            display: block;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width:100%;
            z-index: 0;
            color: rgba(255,255,255,1);
            font-weight: bold;
            text-align: center
        }       
        ui-carousel {
            height: 90vh;
            margin: 0px;
            position: relative;            
            z-index: 1;
            .carousel-wrapper {
                height: 100%;
                position: relative;
                .track-wrapper {
                    height: 100%;
                    .track{
                        height: 100%;
                        .slide {
                            height: 100%;
                            .carousel-item {                        
                                height: 100%;
                                position: relative;                                
                                .item-image { 
                                    width: 100%; 
                                    max-height: 100%;
                                    img { position: relative; z-index: 0; height: 100%; width: 100%; }
                                    .texture-overlay {
                                        position: absolute;
                                        z-index: 2;
                                        top: 0px;
                                        left: 0px;
                                        width: 100%;
                                        height: 100%;
                                        background-image: url(../images/grid.png);
                                    } 
                                    .color-overlay {
                                        position: absolute;
                                        z-index: 1;
                                        top: 0px;
                                        left: 0px;
                                        width: 100%;
                                        height: 100%;
                                        background: linear-gradient(45deg, @color2 20%, @color3 60%, @color2);
                                        opacity: 0.5;
                                    }

                                    @media @mobile-screen {
                                        height: 100%;
                                        img { width: initial; }
                                    }
                                }
                                .cover-text-box { 
                                    background: @color1-fade-8;
                                    color: rgba(255,255,255,1);
                                    position: absolute;
                                    bottom: 100px;
                                    left: 10%;
                                    padding: 20px;
                                    width: 40%;
                                    border-radius: 20px;
                                    z-index: 2;                                                                                                       
                                    
                                    .box-title { font-size: 2.5rem;}                               
                                    .box-text { font-size: 1.5rem; }

                                    @media @mobile-screen {
                                        width: 80%;
                                        .box-title { font-size: 1.5rem;}                               
                                        .box-text { font-size: .8rem; }
                                    }
                                }
                            }  
                        }
                    }                    
                }
                .carousel-prev { 
                    .carousel-nav;
                    left: 2%;                     
                }
                .carousel-next { 
                    .carousel-nav; 
                    right: 2%;                     
                }
            }
        }
    }

    /*Section 1*/
    .content-container {
        padding: 4%;
        position: relative;

        .css-object {            
            &.css-computer { display: block; }
            &.css-phone { display: none; }
            @media @mobile-screen {
                &.css-computer { display: none;}
                &.css-phone { display: block; }
             }
        }       
        .content-text { font-size: 1.2em; line-height: 1.8em; }
        
        /*Services*/
        .service-area-container {
            .row-column {
                padding: 0px 5px;
                .service-container {
                    color:rgba(255,255,255,1);
                    text-decoration: none;
                }
            }
        }
        /*News Carousel*/
        .news-carousel-container { 
            height: 100%;
            overflow: hidden;
            position: relative;       
            ui-carousel {
                height: 100%;
                margin: 0px;
                position: relative;            
                .carousel-wrapper {
                    height: 100%;
                    position: relative;
                    .track-wrapper {
                        height: 100%;
                        .track{
                            height: 100%;
                            .slide {
                                height: 100%;
                                .carousel-item {                        
                                    height: 100%;
                                    width: 75%;
                                    position: relative;
                                    margin: auto;                                                        
                                    .news-text-box {                                                                       
                                        padding: 10px;                                                                                                              
                                        .news-text { 
                                            font-size: 1em;
                                            span { 
                                                color: @color4;
                                                font-size: 2.5em;
                                                font-weight: bold;
                                                padding: 0px 5px;                                                
                                            }
                                        }
                                        .news-date { font-size: .8em; color: @color4; font-weight: bold;}
                                    }
                                }  
                            }
                        }                    
                    }
                    .carousel-prev { 
                        .carousel-nav-mini;
                        left: 2%;                     
                    }
                    .carousel-next { 
                        .carousel-nav-mini;                        
                        right: 2%;                     
                    }
                }
            }
        }
    }
}
           
              