.joinUs {
    .nav-sub-header {
        background: @color1-fade-8;
        //height: 150px;
        padding: 50px 0px;
        text-align: center;        
        color: rgba(255,255,255,1);
        position: relative;

        .header-title { 
            font-size: 3em;
            font-weight: bold;
        }
    }
    .content-container {
        &.content-text {
            font-size: 1.2rem !important;
            text-align: left !important;
            .text-line {
                .email { color: @color4; &:hover{ text-decoration: underline;} }
                &+.text-line { margin-top: 20px;}
            }
        }

        &.benifits {
            padding: 4% 10% !important;
            background: @color3-fade-2;            
            .benifits-nav {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 0 0 30px;
                .benifit-item {
                    max-width: 20%;
                    text-align: center;
                    padding: 2px 10px;
                    cursor: pointer;
                    overflow: hidden;

                    .icon-container {
                        display: inline-block; 
                        background: @color4; 
                        position: relative;
                        border-radius: 50%;
                        width: 50px;
                        height: 50px;
                        transition: 0.5s all ease;
                        i { 
                            color: rgba(255,255,255,1); 
                            position: absolute; 
                            top: 50%; 
                            left: 50%; 
                            transform: translate(-50%,-50%);
                            transition: 0.5s all ease;
                        }                        
                    }
                    .icon-text { padding-top: 5px; font-size: .8rem; font-weight: bold; transition: 0.5s all ease; }
                    @media @mobile-screen { 
                        .icon-container {width: 40px; height: 40px;} 
                        .icon-text { font-size: .7rem; }                       
                    }
                    &:hover, &:focus { 
                        .icon-container { background: rgba(255,255,255,0.4); i { color: @color4; }} 
                        .icon-text { color: @color4;}
                    }
                }
            }

            .benifits-info-container {
                overflow-x: hidden;
                height: 450px;
                white-space: nowrap;
                padding: 10px 0px;

                background-color: rgba(200,200,200,.2);
                -moz-box-shadow: inset 0 0 10px rgba(200,200,200,.5);
                -webkit-box-shadow: inset 0 0 10px rgba(200,200,200,.5);
                box-shadow: inset 0 0 10px rgba(200,200,200,.5);
                @media @mobile-screen { height: 550px; }
                .benifits-info-card {
                    display: inline-block;
                    padding: 10px;
                    width: 100%;
                    height: 90%;
                    overflow: hidden;
                    .benifit-title { 
                        font-size: 2rem; 
                        font-weight: bold; 
                        color: @color4; 
                        text-align: center;
                        border-top: 4px solid @color4;
                        border-bottom: 4px solid @color4;
                        white-space: normal;                        
                    }
                    .section-content-list {
                        list-style: none;
                        margin: 5px 0;

                        li {
                            font-size: 1rem;
                            span { white-space: normal;}
                        }

                        i {
                            position: relative;
                            top: 5px;
                            color: @color3;
                            padding-right: 5px;
                        }
                        @media @mobile-screen { 
                            padding: 0px !important;
                            li { &+li { margin-top: 5px; }}
                        }
                    }
                }
            }
        }
    }


}