/*Screen Sizes*/
@mobile-screen: ~"only screen and (max-width: 640px)";

/* Fonts */
@font-size: 16px;
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://fonts.googleapis.com/css?family=Lato|Nunito');

/*Color Themes*/
@color1: #25274D;
@color1-fade: rgba(37,39,77,0.4);
@color1-fade-8: rgba(37,39,77,0.8);

@color2: #464866;
@color3: #AAABB8;
@color3-fade-2: rgba(170,171,184, 0.2);
@color3-fade: rgba(170,171,184, 0.4);
@color3-fade-7: rgba(170,171,184, 0.7);
@color4: #2E9CCA;
@color4-fade: rgba(46,156,202,0.4);
@color4-fade-8: rgba(46,156,202,0.8);
@color5: #29648A;

@margin: 25px;

* {
  margin: 0;
  &:focus { outline: none;}
}
html, body {
  height: 100%;  
  background: rgba(255,255,255,1);      
  font-size: @font-size;
  font-family: 'Nunito', sans-serif;
  //font-family: 'Lato', sans-serif;
  @media @mobile-screen {
    font-size: 14px;
  }
}
body { padding-top: 50px;}

.page-wrapper { 
  min-height: 100%; 
  height: auto !important; 
  height: 100%; 
  margin: 0 auto -228px; 
}

.bottom, .push { 
  height: 228px;
}

.navbar {
  background: @color1-fade-8;
  border-color: @color1-fade-8;
  .navbar-header { 
    .navbar-toggle {
      border-color: rgba(255,255,255,0);
      padding: 4px 10px;
      .icon-bar { background-color: rgba(255,255,255,1); display: none;}
      .closeIcon { display: block; color: rgba(255,255,255,1);}
      &.collapsed {
        padding: 9px 10px; 
        .icon-bar { display: block;}
        .closeIcon { display: none; }
      }


      &:focus, &:hover { 
        background-color: rgba(200,200,200,0);
        .icon-bar { background-color: @color3-fade;}
      }
    }   
    .navbar-brand { 
      display: flex;
      color: rgba(255,255,255,1);
      .img-logo {
        height: 20px;
        width: 20px;
        padding: 2px;
        background-color: rgba(255,255,255,1);
        border-radius: 50%;
        img { height: 100%; vertical-align: top; }
      }
      .title-logo { padding-left: 5px; }
    }
  }
  .navbar-collapse {
    .navbar-nav {
      li {
        &.open { li { a { color: @color1-fade-8; }}}
        a{ color: rgba(255,255,255,1);}
        .dropdown-menu { 
          background: @color1-fade-8;  
          border-color: @color1-fade-8;
          li {
            a { 
              color: rgba(255,255,255,1);
              &:hover { color: @color1-fade-8; }
            }
          }
        }
      }
    }
  }
}

.mainBody {
    padding-bottom: 30px;
    .content-body {
        min-height: 100vh;
        position: relative;
        overflow-x: hidden;
        .row-layout {
            .row-column { 
              text-align: center;              
              &.size-2 { -webkit-box-flex: 2; flex: 2;}
            }
        }
        .circular_img {
          border-radius: 50%;
        }
        .content-container {
          position: relative;
          padding: 4%;
          &.full-row { padding: 0;}
          &.content-text {
            padding: 30px 10%;
            text-align: center;
            font-size: 1.4rem;
            line-height: 3rem;
            .bold { font-weight: bold;}
          }

           .content-title {            
              .title-txt { 
                  font-size: 2em; 
                  margin-bottom: 20px; 
                  font-weight: bold; 
                  text-align: center;
                  display: block;
              }
              .line {
                  border-top: 4px solid @color4;
                  height: 10px;
                  width: 60px;
                  text-align: center;
                  margin: 0 auto;
                  margin-top: 5px;
                  hr {
                      border-top: 4px solid @color1-fade;
                      width: 40px;
                      text-align: center;
                      margin-top: 10px;
                      margin-bottom: 0px;
                      position: relative;
                      left: 17%;
                      border-color: @color1;
                      border-width: 4px;
                      width: 40px;
                      float: left;
                      clear: both;
                  }
              }

              &.add-line {
                  margin-bottom: 20px;
                  .title-txt { margin-bottom: 5px; }
              }
          }

          .service-container {
              padding: 10px;              
              .service-icon { 
                  display: inline-block;                
                  width: 90px;
                  height: 90px;
                  color: rgba(255,255,255,1);            
                  border: solid 2px rgba(255,255,255,1);
                  border-radius: 50%;
                  vertical-align: top;
                  text-align: center;
                  font-size: 25px;
                  line-height: 90px;
                  transition: 0.5s all ease-in;                
              }
              .service-title {
                  font-size: 1.5em;
                  font-weight: bold;
                  padding: 5px 0px;
              }
              .service-text { 
                  font-size: 1em;
                  line-height: 2em;
              }
              
              &:hover {
                  .service-icon {
                      color: @color4;
                      background: rgba(255,255,255,1);
                  }
              }
          }

          .background-img-container {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;

              .texture-overlay {
                  position: absolute;
                  z-index: 3;
                  top: 0px;
                  left: 0px;
                  width: 100%;
                  height: 100%;
                  background-image: url(../images/grid.png);
              }
              .gradient-overlay {
                  position: absolute;
                  top:0;
                  left: 0;
                  z-index: 2;
                  width: 100%;
                  height: 100%;
                  background: linear-gradient(45deg, @color5 20%, @color3 60%, @color4);
                  opacity: 0.8; 
              }
              .parallax-backimg { 
                  position: relative;
                  z-index: 1;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-attachment: fixed;
              }
          }

          .service-area-container {
              position: relative;
              z-index: 5;
              color: rgba(255,255,255,1);
          }
        }

        .subpage-header {
          height: 300px;
          position: relative;
          .header-title { 
            font-size: 3em; 
            font-weight: bold; 
            text-align: center; 
            width: 100%;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            z-index: 2;
          }
          .background-img-container {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: 1;
              .texture-overlay {
                  position: absolute;
                  z-index: 3;
                  top: 0px;
                  left: 0px;
                  width: 100%;
                  height: 100%;
                  background-image: url(../images/grid.png);
              }
              .gradient-overlay {
                  position: absolute;
                  top:0;
                  left: 0;
                  z-index: 2;
                  width: 100%;
                  height: 100%;
                  background: linear-gradient(45deg, @color5 20%, @color3 60%, @color4);
                  opacity: 0.8; 
              }
              .parallax-backimg { 
                  position: relative;
                  z-index: 1;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-attachment: fixed;
                  background-position: 30% 100%;
              }
          }
        }
    }
}

/*CSS Objects*/
.css-object {
  &.css-computer {
    margin: 0px auto 140px;
    &.screen {
      width: 460px;
      height: 280px;
      position: relative;
      background: linear-gradient(45deg, @color1 20%, @color3 60%, @color2);
      border: 20px solid #242830;
      border-radius: 10px;
    }
    div {  position: absolute;  }

    &:before, &:after { content: ""; position: absolute; left: 50%;}
    &:before {
      top: -10px;
      margin: -3px 0 0 -3px;
      width: 6px;
      height: 6px;
      border-radius: 6px;
      background: #a5adbd;
    }
  }
  &.css-phone {
    width: 70px;
    height: 140px;
    position: relative;
    
    border-radius: 5px;
    background: #000;
    border: 25px solid #2f343e;
    border-left: 5px solid #2f343e;
    border-right: 5px solid #2f343e;

    margin: 10px auto;

    &:before, &:after { content: ""; position: absolute; left: 50%; background: #474e5d;}
    &:before {
      background: #474e5d;
      width: 20px;
      height: 4px;
      margin-left: -10px;
      top: -12px;
      border-radius: 2px;
    }
    &:after {
      width: 10px;
      height: 10px;
      border-radius: 10px;
      bottom: -18px;
      margin-left: -5px;
    }
    .screen { width: 60px; height: 90px; position: relative; overflow: hidden; }
    .content { background: #fff; width: 60px; left: 0%; margin-left: 0px;}
    .txt { width: 85%; li { height: 20px !important;} }
    .shadow { bottom: -30px; margin-left: -50px; height: 10px; width: 100px; }
  }

  ul {
    list-style: none;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  .screen {
    &:after {
      width: 8px;
      height: 8px;
      border-radius: 8px;
      bottom: -10px;
      margin: 0 0 -4px -4px;
      background: #e8ebf0;
    }
  }
  .content {
    width: 420px;
    height: 240px;
    left: 50%;
    margin-left: -210px;
    overflow: hidden;
    &:before {
      content: "";
      position: absolute;
      right: -90px;
      width: 200px;
      height: 300px;
      transform: rotate(45deg);
      background: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0) 100%);
      z-index: 5;
    }
  }
  .pg {
    width: 240px;
    height: 180px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -90px 0 0 -120px;
    background: #ffffff;
    border: 1px solid #f4f5f7;
    border-top: 20px solid #f4f5f7;
    border-radius: 5px;
    box-shadow: 0 5px 0 @color4;
    transition: 0.5s all ease-in-out;

    &:hover { transform: scale(1.2);}
  }
  .btns {
    position: absolute;
    top: -20px;
    left: 7px;
    &:before {
      content: "";
      position: absolute;
      left: 35px;
      top: 5px;
      height: 10px;
      width: 185px;
      background: #fff;
      border-radius: 3px;
    }

    li {
      display: inline-block;
      list-style: none;
      width: 5px;
      height: 5px;
      border-radius: 5px;
      background: #fc5254;
      margin-right: 4px;
      &:nth-child(2) {  background: #fcae52; }
      &:nth-child(3) {  background: #66b34e; }
    }
  }
    .txt {
      margin: 10px auto;
      width: 220px;
      li {
        background: #f3f5f7;
        width: 100%;
        height: 15px;
        margin-bottom: 9px;
        &:nth-child(2) { height: 60px;}
        &:nth-child(5) { margin-right: 0;}
      }
      .thin {
        height: 43px;
        width: 30%;
        margin-right: 6px;
        display: inline-block;
      }
    }
    .base {
      width: 90px;
      height: 50px;
      bottom: -70px;
      left: 50%;
      margin-left: -45px;
      background: #e8ebf0;
      &:before, &:after { content: ""; position: absolute;  top: 0;}
      &:before {
        border-left: 13px solid transparent;
        border-right: 0px solid transparent;
        border-bottom: 50px solid #e8ebf0;
        left: -13px;
      }
      &:after {
        border-right: 13px solid transparent;
        border-left: 0px solid transparent;
        border-bottom: 50px solid #e8ebf0;
        right: -13px;
      }
      div { position: absolute; }
    }
    .grey-shadow {
      width: 90px;
      height: 12px;
      background: #d8dbe1;
      top: 0;
      &:before, &:after { content: ""; position: absolute;  top: 0;}
      &:before {
        border-left: 3px solid transparent;
        border-right: 0px solid transparent;
        border-bottom: 12px solid #d8dbe1;
        left: -3px;
        z-index: 2;
      }
      &:after {
        border-right: 3px solid transparent;
        border-left: 0px solid transparent;
        border-bottom: 12px solid #d8dbe1;
        right: -3px;
        z-index: 2;
      }
    }
    .foot {
      background: #e8ebf0;
      z-index: 1;
      &.top {
        width: 116px;
        height: 5px;
        bottom: -5px;
        left: 50%;
        margin-left: -58px;
        &:before, &:after { content: ""; position: absolute; top: 0px;  }
        &:before {
          border-left: 16px solid transparent;
          border-right: 0px solid transparent;
          border-bottom: 5px solid #e8ebf0;
          left: -16px;
        }
        &:after {
          border-right: 16px solid transparent;
          border-left: 0px solid transparent;
          border-bottom: 5px solid #e8ebf0;
          right: -16px;
        }
      }
      &.bottom {
        width: 150px;
        height: 5px;
        bottom: -10px;
        left: 50%;
        margin-left: -75px;
        z-index: 999;
        &:before { content: ""; position: absolute; top: 0px; }
      }
    }

    .btm {
      width: 296px;
      height: 7px;
      bottom: -19px;
      left: 50%;
      margin-left: -148px;
      border-radius: 0 0 20px 20px;
      background: #f4f5f7;
      z-index: 1;

      &:before {
        content: "";
        position: absolute;
        width: 42px;
        height: 3px;
        left: 50%;
        top: 0;
        margin-left: -21px;
        border-radius: 0 0 5px 5px;
        background: #d8dbe1;
      }
    }

    .keyboard {
      width: 216px;
      height: 35px;
      bottom: -70px;
      left: 50%;
      margin-left: -108px;
      background: #e8ebf0;
      box-shadow: 0 4px 0 #d8dbe1;
      z-index: 2;
      &:before, &:after { content: ""; position: absolute; top: 0; z-index: 2;}
      &:before {
        border-left: 14px solid transparent;
        border-right: 0px solid transparent;
        border-bottom: 35px solid #e8ebf0;
        left: -14px;
      }
      &:after {
        border-right: 14px solid transparent;
        border-left: 0px solid transparent;
        border-bottom: 35px solid #e8ebf0;
        right: -14px;
      }
      div { position: absolute; }
      .btm{
        background: #d8dbe1;
        width: 244px;
        height: 4px;
        border-radius: 0;
        bottom: -4px;
        left: 50%;
        margin-left: -122px;
      }
      .shadow { bottom: -10px; height: 10px; }
    }
    .keys {
      width: 220px;
      margin: 4px auto;
      text-align: center;
      position: relative;
      left: 50%;
      margin-left: -110px;

      li {
        position: relative;
        left: 50%;
        background: #f4f5f7;
        height: 4px;
        margin: 0 0 3px -110px;
        z-index: 4;

        &:nth-child(1) { width: 208px; margin-left: -104px; }
        &:nth-child(2) { width: 212px; margin-left: -106px; }
        &:nth-child(3) { width: 216px; margin-left: -108px; }
        &:nth-child(4) { width: 220px; margin-left: -110px; }
        &:before, &:after { content: "";  position: absolute;}
        &:before {
          border-left: 3px solid transparent;
          border-right: 0px solid transparent;
          border-bottom: 4px solid #f4f5f7;
          left: -3px;
        }
        &:after {
          border-right: 3px solid transparent;
          border-left: 0px solid transparent;
          border-bottom: 4px solid #f4f5f7;
          right: -3px;
        }
      }
    }
  .shadow {
    position: absolute;
    width: 350px;
    height: 15px;
    left: 50%;
    margin-left: -175px;
    z-index: -1;
    bottom: -20px;
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 53%,rgba(0,0,0,0) 55%,rgba(0,0,0,0) 55%,rgba(0,0,0,0) 100%);
  }
}

.section {
  padding: 50px 50px 0 50px;

  .section-header {

    h2 {
      color: @color2;
      margin-bottom: 5px;
    }
  }

  .section-header-underline {
      width: 100%;
      border-bottom: 3px solid @color2;
  }

  .section-map {
    font-size: 1.4rem;
    padding: 15px 0 50px 0;
    margin: auto;
    width: 90%;
    min-width: 300px;

    .contactus {
      padding: 15px 0;
    }

    i {
      position: relative;
      top: 5px;
      color: @color3;
      padding-right: 5px;
    }
  }

  .section-content {
    margin: @margin;
    font-size: 1.4rem;
    line-height: 3rem;

    .section-content-list   {
      list-style: none;
      margin: 25px 0;

      li {
        font-size: 1rem;
      }

      i {
        position: relative;
        top: 5px;
        color: @color3;
        padding-right: 5px;
      }
    }
  }
}

@media (max-width : 520px) {

  .section {
    padding: 0;

    .section-header {
      text-align: center;
    }

    .section-content {
      margin: 5;
      font-size: 1.0rem;
    }

    li {
      font-size: 0.8rem;
    }

    .section-map {
      width: 100%;

      .contactus {
        padding: 15px 15px;
      }
    }



  }

}

.footer-container {
    .main-section { 
        background: @color2;
        padding: 50px 20px;
        color: rgba(255,255,255,1);
        justify-content: space-between;
        .row-column { 
            padding: 0px 5px;                       
            .sub-row { 
              display: block;
              a { 
                color: rgba(255,255,255,1);
                text-decoration: underline;

              }
            }
        }
    }
    .sub-section { 
        height: 40px;
        background: @color1;
        padding: 10px 5%;

        @media @mobile-screen { height: initial;}
        .row-layout {
          .row-column {
            color: rgba(255,255,255,1);
            font-size: .8rem;
            &.left { text-align: left;}
            &.right { text-align: right; }

            @media @mobile-screen {
              padding: 2px 0px;
              &.left { text-align: right;}
            }

            a { 
              color: rgba(230,230,230,0.8);
              text-decoration: none;
              transition: 0.5s all ease;
              border-top: 2px solid rgba(230,230,230,0.8);
              border-bottom: 2px solid rgba(230,230,230,0.8);
              &:hover { color: rgba(255,255,255,1);}
            }
          }
        }
    }
}

#footer-email {
  color: #ffffff;
}